

:root {
    --main-color1 : #1C2838 ;
    --main-color2 : #B69B7D ;
    --main-secondcolor : #253141 ;
}

.page11 {
    display: flex;
    margin-top: 100px;
    justify-content: space-evenly;
    margin-left: 20px;
    margin-right: 20px;
}

.profil .profil_carte{
    display: flex;
    flex-direction: column;
    width: 280px;
    background-color: var(--main-color1);
    border-radius: 2px;
    padding: 2px;
    position: relative;
    padding: 10px 20px;
    margin-right: 30px;
    margin-bottom: 30px ;
    transition: transform 0.5s;
}

.profil .profil_carte:hover {
    transform: translateY(-10px);
}

.profil_carte .img {
    width: 120px;
    height: 120px;
    border-radius: 50%; 
    overflow: hidden;
    position: absolute;
    top: -45px;
    left: 50%;
    transform: translate(-50%);
    margin-bottom: 50px;
}

.profil_carte .img img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

.profil_carte h3 {
    color: var(--main-color2) ;
    margin-top: 100px;
    margin-bottom: 20px;
}
.profil_carte div {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--main-color2)
}

.profil_carte div img {
    width: 20px;
    height: 20px;
    margin-right: 15px;
    margin-bottom: 5px;
}

.profil_carte div p {
    color: #d9d9d9;
    font-size: 16px;
    margin-bottom: 7px;
}

.profil_carte button {
    background-color: var(--main-color2);
    border: none;
    border-radius: 5px;
    padding: 7px 15px;
    width: 135px;
    color: #fff;
    font-weight: bold;
     margin-bottom: 20px;
     margin-top: 10px;
    text-transform: capitalize;
    margin-left: auto;
    margin-right: auto;
}

.profil_carte:hover button {
    background-color: #253141;
    border: 1px solid var(--main-color2)
} 

.profil .right1 {
    width: 60%;
}

.profil .right1 .img {
    width: 100% ;
    height: 180px;
    overflow: hidden;
    margin-bottom: 25px;
    transition: transform 0.5s;
}

.profil .right1 .img:hover {
    transform: scale(1.05, 1.05);
}
.profil .right1 .img img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
   
}
.profil .right1 .information {
    width: calc(100% - 40px);
    background-color: rgba(182, 155, 125, 0.4);
    border-radius: 5px;
    padding: 10px 20px;
    transition: transform 0.5s;
}

.profil .right1 .information:hover {
    transform: scale(1.05, 1.05);
}

.profil .right1 .information div {
    display: flex;
    margin-bottom: 20px;
    align-items: center;
}

.profil .right1 .information div p {
    margin-left: 40px ;
    margin-left: 40px;
    font-family: sans-serif;
    font-size: 14px;
    position: relative;
}


.profil .right1 .information div h3 {
    color: var(--main-color1);
}
.profil .right1 .information .experience1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.profil .right1 .information .experience1 p::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    top: 6px;
    left: -13px ;
    background-color: var(--main-color1);
}

.profil .right1 .information .experience1 p {
    margin-top: 5px;
} 

@media (max-width: 750px) {
    .page11 {
        display: flex;
        flex-direction: column;
        align-items: center ;
    }
    .right  {
        width: 100%;
    }
    .right .information {
        margin-left: auto;
        margin-right: auto;
    }
    .right .img {
        margin-left: auto;
        margin-right: auto;
    }
    .profil .profil_carte {
        margin-left: auto;
        margin-right: auto;
    }
    
}

@media (max-width: 550px) {
    .right  {
        width: 100%;
    }
    
    
}


.dispo table {
    width: 90%;
    background-color: var(--main-color1);
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    padding: 10px 10px 25px 10px;
} 

/* .dispo table thead td {
    background-color: #253141;
    
} */

/* .dispo table thead td {
        padding: 0px;
} */

.dispo table td {
    width: calc(100% / 7);
    color: #d9d9d9;
    padding: 15px;
    border-bottom: 1px solid var(--main-color2);
    text-align: center;
}

.dispo table .table{
    border-bottom: none;
}

@media (max-width: 650px) {
    .dispo table td {
        font-size: 10px;
        padding: 10px 0px
    }
    .dispo table .table{
       width: 50px;
       font-size: 10px;

    }
    .rating .form_avis {
        margin-left: 20px;
    }
}

.profil h1 {
    margin-top: 50px;
    color: var(--main-color1);
    text-transform: capitalize;
    text-align: justify;
    margin-left: 50px;

}

.rating img {
    width: 20px;
    height: 20px ;
    cursor: pointer;
}

.rating input {
    margin-top: 20px;
    width: 80%;
    height: 85px;
    background-color: rgba(182, 155, 125, 0.6);
    border: none;
    border-radius: 5px;
    padding: 10px;
}
.rating input::placeholder {
    color: #fff;
}

.rating input:focus {
    color: #fff;
    border: 1px solid var(--main-color2);
}

.rating div {
    text-align: justify;
    margin-top: 20px;
}
.rating .form_avis {
    display: flex;
    flex-direction: column;
    margin-left: 50px;
}

.rating .form_avis button {
    width: 105px;
    background-color: var(--main-color2);
    border: none;
    color: #fff;
    font-weight: bold;
    border-radius: 5px;
    padding: 5px 20px;
    margin-top: 20px;
    text-transform: capitalize;
    cursor: pointer;
} 

.commentaires {
    background-color: var(--main-color1);
    border-radius: 5px;
    width: calc(80% - 30px) ;
    height: 400px ;
    display: flex;
    flex-direction: column;
    align-content: stretch;
    justify-content: space-between;
    align-items: center;
    margin-left: 50px;
    margin-top: 50px;
    padding: 15px 10px 0px 10px;
    overflow-y: scroll;
    -ms-overflow-style: none;
    -ms-overflow-style: none;
    margin-bottom: 100px;
}

.commentaires::-webkit-scrollbar {
    width: 0px;
    height: 0px;
}



.commentaires .comment {
    background-color: #253141;
    width: 85%;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 15px;
    transform: translateY 0.5s;
}

.commentaires .comment:hover {
    transform: translateY(-2px);
    background-color: rgba(58, 70, 84, 1);
}

.commentaires .comment div {
    display: flex;
    align-items: center;
}
.commentaires .comment div img {
    width: 20px;
    height: 20px;
}

.commentaires .comment div p {
    color: #fff;
    font-weight: bold;
    margin-left: 10px;
    margin-top: 0px;
}

.commentaires .comment p {
    color: #d9d9d9;
    margin-top: 10px;
}

.profil .formulaire {
    width: 70%;
    display: flex;
    flex-direction: column;
    background-color: var(--main-color1);
    padding: 0px 30px;
    border-radius: 5px;
    position: absolute;
    top: 130px;
    left: 50%;
    transform: translate(-50%);
    display: none;
}

.profil .formulaire .img {
    width: 25px;
    height: 25px;
    position: absolute;
    right: 0%;
    top: 0%;
}
.profil .formulaire img {
    width: 20px;
    height: 20px;
}
.profil .formulaire label {
    text-align: justify;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.profil .formulaire input {
    background-color: transparent;
    border: 1px solid var(--main-color2);
    padding: 10px;
    border-radius: 5px ;
    margin-bottom: 15px ;
}

.profil .formulaire input[name="situation"]{
    height: 80px;
    margin-bottom: 25px;
}

.profil .formulaire input:focus {
    color: #fff;
}

.profil .formulaire h1 {
    color: var(--main-color2);
    text-align: center;
    margin-bottom: 20px 
}

@media (max-width: 450px) {
    .profil .formulaire h1 {
        font-size: 20px;
    }
    .profil .formulaire label {
        font-size: 14px;
    }
}